[/]
default='8942de8b-5227-4200-a4d4-a67f90c050d0'
list=['8942de8b-5227-4200-a4d4-a67f90c050d0']

[:8942de8b-5227-4200-a4d4-a67f90c050d0]
background-color='#282A36'
bold-color='#6E46A4'
bold-color-same-as-fg=false
default-size-columns=120
default-size-rows=30
font='VictorMono Nerd Font Mono 12'
foreground-color='#F8F8F2'
palette=['#262626', '#E356A7', '#42E66C', '#E4F34A', '#9B6BDF', '#E64747', '#75D7EC', '#EFA554', '#7A7A7A', '#FF79C6', '#50FA7B', '#F1FA8C', '#BD93F9', '#FF5555', '#8BE9FD', '#FFB86C']
use-theme-colors=false
visible-name='default'
