include dracula.conf

font_family      VictorMono Nerd Font Mono
bold_font        VictorMono Nerd Font Mono
italic_font      VictorMono Nerd Font Mono
bold_italic_font VictorMono Nerd Font Mono
font_size 12.0

remember_window_size false
initial_window_width  100c
initial_window_height 30c
background_opacity 0.9
